// I write this code only data flow model both RTL and test bench write the code if you want execute this code in ISE and also EDA playground also you can execute.
//full_adder data flow modeling
module full_adder(sum,carry,a,b,cin);
input a,b,cin;
output sum,carry;
assign sum=a^b^cin;//data flow model
assign carry=(a&b)|cin&(a^b);//we write another logic also heare like (a&b|b&cin|cin&a)
endmodule


//test bench of full adder
module full_adder_tb();
reg a,b,cin;
wire sum,carry;
full_adder dut(.a(a),.b(b),.cin(cin),.sum(sum),.carry(carry));
initial begin
#10;a=0;b=0;cin=0;//heare we write the cominations of input and also #10 is delay .
#10;a-0;b=0;cin=1;
#10;a-0;b=1;cin=0;
#10;a-0;b=1;cin=1;
#10;a-1;b=0;cin=0;
#10;a-1;b=0;cin=1;
#10;a-1;b=1;cin=0;
#10;a-1;b=1;cin=1;
$monitor("a=%ob,b=%0b,cin=%0b,sum=%0b,carry=%0b",a,b,cin,sum,carry);
end
endmodule

